{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Host=containers-us-west-123.railway.app;Port=6637;Database=railway;Username=postgres;Password=tamOmzzk2z5ikJmJomqW"
  }
}